OPENAI_API_KEY=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
#OPENAI_API_KEY=YOUR_OPENAI_API_KEY

SVCODECAMP_PASSWORD=wwyx-gszh-xfdu-keig
NEXT_PUBLIC_USE_IMAP=false
PUBLIC_

RAPID_API_KEY=4c417e41faf718947693cea9
USE_RAPID_API_DATA=false